# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres-db
SQL_PORT=5432